// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'

        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {url 'https://maven.google.com/'}
        google()
        jcenter()

        
    }
}

ext {
    compileSdkVersion = 28
    bintrayRepo = 'chart'
    bintrayName = 'android.lib.chart'

    publishedGroupId = 'android.piechart'
    libraryName = 'android.lib.chart'
    artifact = 'piechart'

    libraryDescription = 'A library to create piechart in android'

    siteUrl = 'https://github.com/SpartanzRaj/chart'
    gitUrl = 'https://github.com/SpartanzRaj/chart.git'

    libraryVersion = '1.0.4'

    developerId = 'rajakumar'
    developerName = 'Raja'
    developerEmail = 'raj.nivuz@gmail.com'

    licenseName = 'The Apache Software License, Version 1.1'
    licenseUrl = 'http://apache.org/licenses/LICENSE-1.1'
    allLicenses = ["Apache-1.1"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


